<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Exemple VH</title>
		 <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: Raleway;
			}
			h2{text-align: center; margin: 50px 0; color: white; font-size: 3.0rem;}
			section{overflow:hidden;}
			.section-one{
				background:#AD0D0D;
				height: 50vh;
				/*
					Vh é uma medida util quando quiser tomar uma parte de qualquer viewport
					Nesse exemplo, o primeiro section toma a metade da tela em qualquer
					monitor, seja mobile, Tvs, etc. A altura dele sempre sera a metade 
					do viewport( janela de exibição ) .
				*/
			}
			/* 
				Como a primeira section ocupa a metade do viewport, restou a outra metade,
				onde dividir em duas section.
			*/
			.section-two{
				background: #E52525;
				height: 25vh;
			}
			.section-three{
				background: red;
				height: 25vh;
			}
			/* Fonte de estudo : http://desenvolvimentoparaweb.com/css/unidades-css-rem-vh-vw-vmin-vmax-ex-ch/*/
		</style>
	</head>
	<body>
		<section class="section-one">
			<h2>Eu sou a section one</h2>
		</section>
		<section  class="section-two">
			<h2>Eu sou section two</h2>
		</section>
		<section class="section-three">
			<h2>Eu sou a section three</h2>
		</section>
	</body>
</html>