<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Exemple rem</title>
		 <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
		<style>
			html{
			font-size: 62.5%; 
			/* 
			  Padroniza a medida pra que fique mais fácil de ser usada, como o pixel.
			  Com essa porcentagem 1rem é equivalente a 10 pixel, 1.5rem é igual a 15 pixel,
			  é bem mais fácil de usar-lô.

			  Mais informações nesse link: http://snook.ca/archives/html_and_css/font-size-with-rem;
			*/
			}
			*{
				margin: 0;
				padding: 0;
				font-family: Raleway;
				background: #F5F5F5;
			}
			main{
				width: 800px;
				margin: 80px auto;
			}
			article{
				font-size: 3.4rem;
				/* 
				  Equivalente a 34 pixel. Isso é possível, pois difinimos uma porcentagem 
			      na tag HTML.
				*/
			}
			span{ font-size: 2.4rem; 
				/* 
					Eqivalente a 24 pixel.
					Diferente do EM, rem não pega o tamanho do elemento pai e sim pai 
					dos pais, que é o HTML. 
				*/ 
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<article>Olá eu sou um Article</article>
				<span> Olá eu sou um Span</span>
			</section>
		</main>
	</body>
</html>